<!DOCTYPE>
<html>
<head>
	<title>Login firebase test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="testLogin.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    
</head>
<body>
    <h1>Testing login system with firebase.io</h1>
    <form id="new user">
        <input type="text" name="username" placeholder="username..." id="username"></input>
        <input type="password" name="password" placeholder="password..." id="password"></input>
        <input type="button" name="go" id="go"></input>
    </form>

    <form id="login">
        <input type="text" name="username" placeholder="username..." id="usernameLogin"></input>
        <input type="password" name="password" placeholder="password..." id="passwordLogin"></input>
        <input type="button" name="go" id="goLogin"></input>
    </form>

</body>
</html>